# include ./themes/Sundried.conf
window_padding_width 2.0
dynamic_background_opacity yes
background_opacity 0.90
include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
allow_remote_control yes

font_family Tamzen
bold_font auto
bold_font auto
bold_font auto
font_size 11.0
