Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "gb"
	Option "XkbModel" "pc104"
	#Option "XkbVariant" "qwerty"
	Option "XkbOptions" "caps:super"
EndSection

