Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "yes"
# set the following to 1 1 0 respectively to disable acceleration.
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
	Option "AccelSpeed" "-1"
EndSection
