foreground   #ffffff
background   #1e1e1e
cursor       #eeaa88

color0       #1e1e1e
color8       #8da691
color1       #8f423c
color9       #eeaa88
color2       #bbbb88
color10      #ccc68d
color3       #f9d25b
color11      #eedd99
color4       #e0ba69
color12      #c9b957
color5       #709289
color13      #ffcbab
color6       #d13516
color14      #c25431
color7       #efe2e0
color15      #f9f1ed
