Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,199,197"  ; Default Foreground
"Colour1"="199,199,197"  ; Default Bold Foreground
"Colour2"="33,31,25"  ; Default Background
"Colour3"="33,31,25"  ; Default Bold Background
"Colour4"="33,31,25"  ; Cursor Text
"Colour5"="199,199,197"  ; Cursor Color
"Colour6"="33,31,25"  ; ANSI Black
"Colour7"="88,87,82"  ; ANSI Black Bold
"Colour8"="177,162,119"  ; ANSI Red
"Colour9"="177,162,119"  ; ANSI Red Bold
"Colour10"="180,178,125"  ; ANSI Green
"Colour11"="180,178,125"  ; ANSI Green Bold
"Colour12"="164,184,131"  ; ANSI Yellow
"Colour13"="164,184,131"  ; ANSI Yellow Bold
"Colour14"="168,189,141"  ; ANSI Blue
"Colour15"="168,189,141"  ; ANSI Blue Bold
"Colour16"="144,186,135"  ; ANSI Magenta
"Colour17"="144,186,135"  ; ANSI Magenta Bold
"Colour18"="188,139,154"  ; ANSI Cyan
"Colour19"="188,139,154"  ; ANSI Cyan Bold
"Colour20"="199,199,197"  ; ANSI White
"Colour21"="199,199,197"  ; ANSI White Bold

