" Special
let wallpaper  = "None"
let background = "#222222"
let foreground = "#e6e3c6"
let cursor     = "#ce3b2b"

" Colors
let color0  = "#151515"
let color1  = "#a3291b"
let color2  = "#7a961b"
let color3  = "#cc880e"
let color4  = "#485664"
let color5  = "#5f7a5f"
let color6  = "#7a88a3"
let color7  = "#e6e3c6"
let color8  = "#3e3c3a"
let color9  = "#ce3b2b"
let color10 = "#7a961b"
let color11 = "#ffad19"
let color12 = "#5d6d7d"
let color13 = "#7c9d7c"
let color14 = "#9baccd"
let color15 = "#EEEEEC"
