" Special
let wallpaper  = "None"
let background = "#262626"
let foreground = "#dab997"
let cursor     = "#dab997"

" Colors
let color0  = "#262626"
let color1  = "#d75f5f"
let color2  = "#afaf00"
let color3  = "#ffaf00"
let color4  = "#83adad"
let color5  = "#d485ad"
let color6  = "#85ad85"
let color7  = "#dab997"
let color8  = "#8a8a8a"
let color9  = "#d75f5f"
let color10 = "#afaf00"
let color11 = "#ffaf00"
let color12 = "#83adad"
let color13 = "#d485ad"
let color14 = "#85ad85"
let color15 = "#ebdbb2"
