Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,227,198"  ; Default Foreground
"Colour1"="230,227,198"  ; Default Bold Foreground
"Colour2"="34,34,34"  ; Default Background
"Colour3"="34,34,34"  ; Default Bold Background
"Colour4"="34,34,34"  ; Cursor Text
"Colour5"="206,59,43"  ; Cursor Color
"Colour6"="21,21,21"  ; ANSI Black
"Colour7"="62,60,58"  ; ANSI Black Bold
"Colour8"="163,41,27"  ; ANSI Red
"Colour9"="206,59,43"  ; ANSI Red Bold
"Colour10"="122,150,27"  ; ANSI Green
"Colour11"="122,150,27"  ; ANSI Green Bold
"Colour12"="204,136,14"  ; ANSI Yellow
"Colour13"="255,173,25"  ; ANSI Yellow Bold
"Colour14"="72,86,100"  ; ANSI Blue
"Colour15"="93,109,125"  ; ANSI Blue Bold
"Colour16"="95,122,95"  ; ANSI Magenta
"Colour17"="124,157,124"  ; ANSI Magenta Bold
"Colour18"="122,136,163"  ; ANSI Cyan
"Colour19"="155,172,205"  ; ANSI Cyan Bold
"Colour20"="230,227,198"  ; ANSI White
"Colour21"="238,238,236"  ; ANSI White Bold

