[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=95,95,95

[Color1]
Color=192,48,0

[Color1Intense]
Color=255,58,120

[Color2]
Color=177,214,49

[Color2Intense]
Color=166,205,7

[Color3]
Color=254,207,53

[Color3Intense]
Color=181,200,101

[Color4]
Color=66,104,112

[Color4Intense]
Color=74,119,129

[Color5]
Color=109,80,109

[Color5Intense]
Color=255,59,119

[Color6]
Color=75,181,193

[Color6Intense]
Color=75,181,193

[Color7]
Color=226,226,229

[Color7Intense]
Color=226,226,229

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
