[Background]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Color0]
Color=74,54,55

[Color0Intense]
Color=120,95,96

[Color1]
Color=209,123,73

[Color1Intense]
Color=209,123,73

[Color2]
Color=123,135,72

[Color2Intense]
Color=123,135,72

[Color3]
Color=175,134,90

[Color3Intense]
Color=175,134,90

[Color4]
Color=83,92,92

[Color4Intense]
Color=83,92,92

[Color5]
Color=119,87,89

[Color5Intense]
Color=119,87,89

[Color6]
Color=109,113,94

[Color6Intense]
Color=109,113,94

[Color7]
Color=192,177,139

[Color7Intense]
Color=192,177,139

[Foreground]
Color=192,177,139

[ForegroundIntense]
Color=192,177,139

[General]
Description=Colorscheme generated by wal
Opacity=1
