! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #1e1e1e
*.foreground:       #ffffff
*.background:       #1e1e1e
emacs*foreground:   #ffffff
emacs*background:   #1e1e1e
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#1e1e1e
XTerm*background:   #1e1e1e
UXTerm*background:  #1e1e1e
URxvt*cursorColor:  #eeaa88
XTerm*cursorColor:  #eeaa88
UXTerm*cursorColor: #eeaa88
URxvt*borderColor:  [100]#1e1e1e

! Colors 0-15.
*.color0: #5a7260
*color0:  #5a7260
*.color1: #8f423c
*color1:  #8f423c
*.color2: #bbbb88
*color2:  #bbbb88
*.color3: #f9d25b
*color3:  #f9d25b
*.color4: #e0ba69
*color4:  #e0ba69
*.color5: #709289
*color5:  #709289
*.color6: #d13516
*color6:  #d13516
*.color7: #efe2e0
*color7:  #efe2e0
*.color8: #8da691
*color8:  #8da691
*.color9: #eeaa88
*color9:  #eeaa88
*.color10: #ccc68d
*color10:  #ccc68d
*.color11: #eedd99
*color11:  #eedd99
*.color12: #c9b957
*color12:  #c9b957
*.color13: #ffcbab
*color13:  #ffcbab
*.color14: #c25431
*color14:  #c25431
*.color15: #f9f1ed
*color15:  #f9f1ed

! Black color that will not be affected by bold highlighting.
*.color66: #5a7260
*color66:  #5a7260

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #1e1e1e
XClock*majorColor:  rgba:f9/f1/ed/ff
XClock*minorColor:  rgba:f9/f1/ed/ff
XClock*hourColor:   rgba:f9/f1/ed/ff
XClock*minuteColor: rgba:f9/f1/ed/ff
XClock*secondColor: rgba:f9/f1/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
