" Special
let wallpaper  = "None"
let background = "#191716"
let foreground = "#daba8b"
let cursor     = "#8c4f4a"

" Colors
let color0  = "#0f0e0d"
let color1  = "#845336"
let color2  = "#57553c"
let color3  = "#a17e3e"
let color4  = "#43454f"
let color5  = "#604848"
let color6  = "#5c6652"
let color7  = "#a18b62"
let color8  = "#383332"
let color9  = "#8c4f4a"
let color10 = "#898471"
let color11 = "#c8b491"
let color12 = "#65788f"
let color13 = "#755e4a"
let color14 = "#718062"
let color15 = "#bc9d66"
