Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,177,139"  ; Default Foreground
"Colour1"="192,177,139"  ; Default Bold Foreground
"Colour2"="31,31,31"  ; Default Background
"Colour3"="31,31,31"  ; Default Bold Background
"Colour4"="31,31,31"  ; Cursor Text
"Colour5"="209,123,73"  ; Cursor Color
"Colour6"="74,54,55"  ; ANSI Black
"Colour7"="120,95,96"  ; ANSI Black Bold
"Colour8"="209,123,73"  ; ANSI Red
"Colour9"="209,123,73"  ; ANSI Red Bold
"Colour10"="123,135,72"  ; ANSI Green
"Colour11"="123,135,72"  ; ANSI Green Bold
"Colour12"="175,134,90"  ; ANSI Yellow
"Colour13"="175,134,90"  ; ANSI Yellow Bold
"Colour14"="83,92,92"  ; ANSI Blue
"Colour15"="83,92,92"  ; ANSI Blue Bold
"Colour16"="119,87,89"  ; ANSI Magenta
"Colour17"="119,87,89"  ; ANSI Magenta Bold
"Colour18"="109,113,94"  ; ANSI Cyan
"Colour19"="109,113,94"  ; ANSI Cyan Bold
"Colour20"="192,177,139"  ; ANSI White
"Colour21"="192,177,139"  ; ANSI White Bold

