foreground   #ffffff
background   #000000
cursor       #eb4509

color0       #251f1f
color8       #5e5e5e
color1       #eb4509
color9       #eb4509
color2       #94e76b
color10      #94e76b
color3       #ffac18
color11      #ffac18
color4       #46aede
color12      #46aede
color5       #e32c57
color13      #e32c57
color6       #d6dbac
color14      #d6dbac
color7       #efefef
color15      #efefef
