" Special
let wallpaper  = "None"
let background = "#000000"
let foreground = "#c1c1c1"
let cursor     = "#c1c1c1"

" Colors
let color0  = "#000000"
let color1  = "#5f8787"
let color2  = "#dd9999"
let color3  = "#a06666"
let color4  = "#888888"
let color5  = "#999999"
let color6  = "#aaaaaa"
let color7  = "#c1c1c1"
let color8  = "#333333"
let color9  = "#5f8787"
let color10 = "#dd9999"
let color11 = "#a06666"
let color12 = "#888888"
let color13 = "#999999"
let color14 = "#aaaaaa"
let color15 = "#c1c1c1"
