[Background]
Color=33,31,25

[BackgroundIntense]
Color=33,31,25

[Color0]
Color=33,31,25

[Color0Intense]
Color=88,87,82

[Color1]
Color=177,162,119

[Color1Intense]
Color=177,162,119

[Color2]
Color=180,178,125

[Color2Intense]
Color=180,178,125

[Color3]
Color=164,184,131

[Color3Intense]
Color=164,184,131

[Color4]
Color=168,189,141

[Color4Intense]
Color=168,189,141

[Color5]
Color=144,186,135

[Color5Intense]
Color=144,186,135

[Color6]
Color=188,139,154

[Color6Intense]
Color=188,139,154

[Color7]
Color=199,199,197

[Color7Intense]
Color=199,199,197

[Foreground]
Color=199,199,197

[ForegroundIntense]
Color=199,199,197

[General]
Description=Colorscheme generated by wal
Opacity=1
