! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ff3a78
XTerm*cursorColor:  #ff3a78
UXTerm*cursorColor: #ff3a78
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #c03000
*color1:  #c03000
*.color2: #b1d631
*color2:  #b1d631
*.color3: #fecf35
*color3:  #fecf35
*.color4: #426870
*color4:  #426870
*.color5: #6d506d
*color5:  #6d506d
*.color6: #4bb5c1
*color6:  #4bb5c1
*.color7: #e2e2e5
*color7:  #e2e2e5
*.color8: #5f5f5f
*color8:  #5f5f5f
*.color9: #ff3a78
*color9:  #ff3a78
*.color10: #a6cd07
*color10:  #a6cd07
*.color11: #b5c865
*color11:  #b5c865
*.color12: #4a7781
*color12:  #4a7781
*.color13: #ff3b77
*color13:  #ff3b77
*.color14: #4bb5c1
*color14:  #4bb5c1
*.color15: #e2e2e5
*color15:  #e2e2e5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:e2/e2/e5/ff
XClock*minorColor:  rgba:e2/e2/e5/ff
XClock*hourColor:   rgba:e2/e2/e5/ff
XClock*minuteColor: rgba:e2/e2/e5/ff
XClock*secondColor: rgba:e2/e2/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
