" Special
let wallpaper  = "None"
let background = "#1e1e1e"
let foreground = "#ffffff"
let cursor     = "#eeaa88"

" Colors
let color0  = "#5a7260"
let color1  = "#8f423c"
let color2  = "#bbbb88"
let color3  = "#f9d25b"
let color4  = "#e0ba69"
let color5  = "#709289"
let color6  = "#d13516"
let color7  = "#efe2e0"
let color8  = "#8da691"
let color9  = "#eeaa88"
let color10 = "#ccc68d"
let color11 = "#eedd99"
let color12 = "#c9b957"
let color13 = "#ffcbab"
let color14 = "#c25431"
let color15 = "#f9f1ed"
