[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=21,21,21

[Color0Intense]
Color=62,60,58

[Color1]
Color=163,41,27

[Color1Intense]
Color=206,59,43

[Color2]
Color=122,150,27

[Color2Intense]
Color=122,150,27

[Color3]
Color=204,136,14

[Color3Intense]
Color=255,173,25

[Color4]
Color=72,86,100

[Color4Intense]
Color=93,109,125

[Color5]
Color=95,122,95

[Color5Intense]
Color=124,157,124

[Color6]
Color=122,136,163

[Color6Intense]
Color=155,172,205

[Color7]
Color=230,227,198

[Color7Intense]
Color=238,238,236

[Foreground]
Color=230,227,198

[ForegroundIntense]
Color=230,227,198

[General]
Description=Colorscheme generated by wal
Opacity=1
