[Background]
Color=25,23,22

[BackgroundIntense]
Color=25,23,22

[Color0]
Color=15,14,13

[Color0Intense]
Color=56,51,50

[Color1]
Color=132,83,54

[Color1Intense]
Color=140,79,74

[Color2]
Color=87,85,60

[Color2Intense]
Color=137,132,113

[Color3]
Color=161,126,62

[Color3Intense]
Color=200,180,145

[Color4]
Color=67,69,79

[Color4Intense]
Color=101,120,143

[Color5]
Color=96,72,72

[Color5Intense]
Color=117,94,74

[Color6]
Color=92,102,82

[Color6Intense]
Color=113,128,98

[Color7]
Color=161,139,98

[Color7Intense]
Color=188,157,102

[Foreground]
Color=218,186,139

[ForegroundIntense]
Color=218,186,139

[General]
Description=Colorscheme generated by wal
Opacity=1
