[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=37,31,31

[Color0Intense]
Color=94,94,94

[Color1]
Color=235,69,9

[Color1Intense]
Color=235,69,9

[Color2]
Color=148,231,107

[Color2Intense]
Color=148,231,107

[Color3]
Color=255,172,24

[Color3Intense]
Color=255,172,24

[Color4]
Color=70,174,222

[Color4Intense]
Color=70,174,222

[Color5]
Color=227,44,87

[Color5Intense]
Color=227,44,87

[Color6]
Color=214,219,172

[Color6Intense]
Color=214,219,172

[Color7]
Color=239,239,239

[Color7Intense]
Color=239,239,239

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
