! X colors.
! Generated by 'wal'
*foreground:        #d9d9d9
*background:        #353a44
*.foreground:       #d9d9d9
*.background:       #353a44
emacs*foreground:   #d9d9d9
emacs*background:   #353a44
URxvt*foreground:   #d9d9d9
XTerm*foreground:   #d9d9d9
UXTerm*foreground:  #d9d9d9
URxvt*background:   [100]#353a44
XTerm*background:   #353a44
UXTerm*background:  #353a44
URxvt*cursorColor:  #d9d9d9
XTerm*cursorColor:  #d9d9d9
UXTerm*cursorColor: #d9d9d9
URxvt*borderColor:  [100]#353a44

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #bc5653
*color1:  #bc5653
*.color2: #909d63
*color2:  #909d63
*.color3: #ebc17a
*color3:  #ebc17a
*.color4: #6a8799
*color4:  #6a8799
*.color5: #b06698
*color5:  #b06698
*.color6: #c9dfff
*color6:  #c9dfff
*.color7: #d9d9d9
*color7:  #d9d9d9
*.color8: #636363
*color8:  #636363
*.color9: #bc5653
*color9:  #bc5653
*.color10: #a0ac77
*color10:  #a0ac77
*.color11: #ebc17a
*color11:  #ebc17a
*.color12: #7eaac7
*color12:  #7eaac7
*.color13: #b06698
*color13:  #b06698
*.color14: #acbbd0
*color14:  #acbbd0
*.color15: #f7f7f7
*color15:  #f7f7f7

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #d9d9d9
XClock*background: #353a44
XClock*majorColor:  rgba:f7/f7/f7/ff
XClock*minorColor:  rgba:f7/f7/f7/ff
XClock*hourColor:   rgba:f7/f7/f7/ff
XClock*minuteColor: rgba:f7/f7/f7/ff
XClock*secondColor: rgba:f7/f7/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
