" Special
let wallpaper  = "None"
let background = "#2b2b2b"
let foreground = "#e6e1dc"
let cursor     = "#e6e1dc"

" Colors
let color0  = "#2b2b2b"
let color1  = "#da4939"
let color2  = "#a5c261"
let color3  = "#ffc66d"
let color4  = "#6d9cbe"
let color5  = "#b6b3eb"
let color6  = "#519f50"
let color7  = "#e6e1dc"
let color8  = "#5a647e"
let color9  = "#da4939"
let color10 = "#a5c261"
let color11 = "#ffc66d"
let color12 = "#6d9cbe"
let color13 = "#b6b3eb"
let color14 = "#519f50"
let color15 = "#f9f7f3"
