foreground   #e6e1dc
background   #2b2b2b
cursor       #e6e1dc

color0       #2b2b2b
color8       #5a647e
color1       #da4939
color9       #da4939
color2       #a5c261
color10      #a5c261
color3       #ffc66d
color11      #ffc66d
color4       #6d9cbe
color12      #6d9cbe
color5       #b6b3eb
color13      #b6b3eb
color6       #519f50
color14      #519f50
color7       #e6e1dc
color15      #f9f7f3
