" Special
let wallpaper  = "None"
let background = "#000000"
let foreground = "#ffffff"
let cursor     = "#d23d3d"

" Colors
let color0  = "#101010"
let color1  = "#e84f4f"
let color2  = "#b8d68c"
let color3  = "#e1aa5d"
let color4  = "#7dc1cf"
let color5  = "#9b64fb"
let color6  = "#6d878d"
let color7  = "#dddddd"
let color8  = "#404040"
let color9  = "#e84f4f"
let color10 = "#b8d68c"
let color11 = "#e1aa5d"
let color12 = "#7dc1cf"
let color13 = "#9b64fb"
let color14 = "#6d878d"
let color15 = "#dddddd"
