! X colors.
! Generated by 'wal'
*foreground:        #dab997
*background:        #262626
*.foreground:       #dab997
*.background:       #262626
emacs*foreground:   #dab997
emacs*background:   #262626
URxvt*foreground:   #dab997
XTerm*foreground:   #dab997
UXTerm*foreground:  #dab997
URxvt*background:   [100]#262626
XTerm*background:   #262626
UXTerm*background:  #262626
URxvt*cursorColor:  #dab997
XTerm*cursorColor:  #dab997
UXTerm*cursorColor: #dab997
URxvt*borderColor:  [100]#262626

! Colors 0-15.
*.color0: #262626
*color0:  #262626
*.color1: #d75f5f
*color1:  #d75f5f
*.color2: #afaf00
*color2:  #afaf00
*.color3: #ffaf00
*color3:  #ffaf00
*.color4: #83adad
*color4:  #83adad
*.color5: #d485ad
*color5:  #d485ad
*.color6: #85ad85
*color6:  #85ad85
*.color7: #dab997
*color7:  #dab997
*.color8: #8a8a8a
*color8:  #8a8a8a
*.color9: #d75f5f
*color9:  #d75f5f
*.color10: #afaf00
*color10:  #afaf00
*.color11: #ffaf00
*color11:  #ffaf00
*.color12: #83adad
*color12:  #83adad
*.color13: #d485ad
*color13:  #d485ad
*.color14: #85ad85
*color14:  #85ad85
*.color15: #ebdbb2
*color15:  #ebdbb2

! Black color that will not be affected by bold highlighting.
*.color66: #262626
*color66:  #262626

! Xclock colors.
XClock*foreground: #dab997
XClock*background: #262626
XClock*majorColor:  rgba:eb/db/b2/ff
XClock*minorColor:  rgba:eb/db/b2/ff
XClock*hourColor:   rgba:eb/db/b2/ff
XClock*minuteColor: rgba:eb/db/b2/ff
XClock*secondColor: rgba:eb/db/b2/ff

! Set depth to make transparency work.
URxvt*depth: 32
