! X colors.
! Generated by 'wal'
*foreground:        #daba8b
*background:        #191716
*.foreground:       #daba8b
*.background:       #191716
emacs*foreground:   #daba8b
emacs*background:   #191716
URxvt*foreground:   #daba8b
XTerm*foreground:   #daba8b
UXTerm*foreground:  #daba8b
URxvt*background:   [100]#191716
XTerm*background:   #191716
UXTerm*background:  #191716
URxvt*cursorColor:  #8c4f4a
XTerm*cursorColor:  #8c4f4a
UXTerm*cursorColor: #8c4f4a
URxvt*borderColor:  [100]#191716

! Colors 0-15.
*.color0: #0f0e0d
*color0:  #0f0e0d
*.color1: #845336
*color1:  #845336
*.color2: #57553c
*color2:  #57553c
*.color3: #a17e3e
*color3:  #a17e3e
*.color4: #43454f
*color4:  #43454f
*.color5: #604848
*color5:  #604848
*.color6: #5c6652
*color6:  #5c6652
*.color7: #a18b62
*color7:  #a18b62
*.color8: #383332
*color8:  #383332
*.color9: #8c4f4a
*color9:  #8c4f4a
*.color10: #898471
*color10:  #898471
*.color11: #c8b491
*color11:  #c8b491
*.color12: #65788f
*color12:  #65788f
*.color13: #755e4a
*color13:  #755e4a
*.color14: #718062
*color14:  #718062
*.color15: #bc9d66
*color15:  #bc9d66

! Black color that will not be affected by bold highlighting.
*.color66: #0f0e0d
*color66:  #0f0e0d

! Xclock colors.
XClock*foreground: #daba8b
XClock*background: #191716
XClock*majorColor:  rgba:bc/9d/66/ff
XClock*minorColor:  rgba:bc/9d/66/ff
XClock*hourColor:   rgba:bc/9d/66/ff
XClock*minuteColor: rgba:bc/9d/66/ff
XClock*secondColor: rgba:bc/9d/66/ff

! Set depth to make transparency work.
URxvt*depth: 32
