" Special
let wallpaper  = "None"
let background = "#000000"
let foreground = "#ffffff"
let cursor     = "#ff3a78"

" Colors
let color0  = "#000000"
let color1  = "#c03000"
let color2  = "#b1d631"
let color3  = "#fecf35"
let color4  = "#426870"
let color5  = "#6d506d"
let color6  = "#4bb5c1"
let color7  = "#e2e2e5"
let color8  = "#5f5f5f"
let color9  = "#ff3a78"
let color10 = "#a6cd07"
let color11 = "#b5c865"
let color12 = "#4a7781"
let color13 = "#ff3b77"
let color14 = "#4bb5c1"
let color15 = "#e2e2e5"
