! X colors.
! Generated by 'wal'
*foreground:        #e6e1dc
*background:        #2b2b2b
*.foreground:       #e6e1dc
*.background:       #2b2b2b
emacs*foreground:   #e6e1dc
emacs*background:   #2b2b2b
URxvt*foreground:   #e6e1dc
XTerm*foreground:   #e6e1dc
UXTerm*foreground:  #e6e1dc
URxvt*background:   [100]#2b2b2b
XTerm*background:   #2b2b2b
UXTerm*background:  #2b2b2b
URxvt*cursorColor:  #e6e1dc
XTerm*cursorColor:  #e6e1dc
UXTerm*cursorColor: #e6e1dc
URxvt*borderColor:  [100]#2b2b2b

! Colors 0-15.
*.color0: #2b2b2b
*color0:  #2b2b2b
*.color1: #da4939
*color1:  #da4939
*.color2: #a5c261
*color2:  #a5c261
*.color3: #ffc66d
*color3:  #ffc66d
*.color4: #6d9cbe
*color4:  #6d9cbe
*.color5: #b6b3eb
*color5:  #b6b3eb
*.color6: #519f50
*color6:  #519f50
*.color7: #e6e1dc
*color7:  #e6e1dc
*.color8: #5a647e
*color8:  #5a647e
*.color9: #da4939
*color9:  #da4939
*.color10: #a5c261
*color10:  #a5c261
*.color11: #ffc66d
*color11:  #ffc66d
*.color12: #6d9cbe
*color12:  #6d9cbe
*.color13: #b6b3eb
*color13:  #b6b3eb
*.color14: #519f50
*color14:  #519f50
*.color15: #f9f7f3
*color15:  #f9f7f3

! Black color that will not be affected by bold highlighting.
*.color66: #2b2b2b
*color66:  #2b2b2b

! Xclock colors.
XClock*foreground: #e6e1dc
XClock*background: #2b2b2b
XClock*majorColor:  rgba:f9/f7/f3/ff
XClock*minorColor:  rgba:f9/f7/f3/ff
XClock*hourColor:   rgba:f9/f7/f3/ff
XClock*minuteColor: rgba:f9/f7/f3/ff
XClock*secondColor: rgba:f9/f7/f3/ff

! Set depth to make transparency work.
URxvt*depth: 32
