[Background]
Color=24,21,18

[BackgroundIntense]
Color=24,21,18

[Color0]
Color=37,37,37

[Color0Intense]
Color=69,69,69

[Color1]
Color=205,84,108

[Color1Intense]
Color=239,84,95

[Color2]
Color=165,175,134

[Color2Intense]
Color=189,199,158

[Color3]
Color=205,120,96

[Color3Intense]
Color=232,135,115

[Color4]
Color=122,147,136

[Color4Intense]
Color=148,177,163

[Color5]
Color=145,113,84

[Color5Intense]
Color=152,149,132

[Color6]
Color=118,125,117

[Color6Intense]
Color=157,166,158

[Color7]
Color=194,194,168

[Color7Intense]
Color=219,218,193

[Foreground]
Color=237,220,211

[ForegroundIntense]
Color=237,220,211

[General]
Description=Colorscheme generated by wal
Opacity=1
