foreground   #dab997
background   #262626
cursor       #dab997

color0       #262626
color8       #8a8a8a
color1       #d75f5f
color9       #d75f5f
color2       #afaf00
color10      #afaf00
color3       #ffaf00
color11      #ffaf00
color4       #83adad
color12      #83adad
color5       #d485ad
color13      #d485ad
color6       #85ad85
color14      #85ad85
color7       #dab997
color15      #ebdbb2
