foreground   #ffffff
background   #000000
cursor       #ff3a78

color0       #000000
color8       #5f5f5f
color1       #c03000
color9       #ff3a78
color2       #b1d631
color10      #a6cd07
color3       #fecf35
color11      #b5c865
color4       #426870
color12      #4a7781
color5       #6d506d
color13      #ff3b77
color6       #4bb5c1
color14      #4bb5c1
color7       #e2e2e5
color15      #e2e2e5
