! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #d23d3d
XTerm*cursorColor:  #d23d3d
UXTerm*cursorColor: #d23d3d
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #e84f4f
*color1:  #e84f4f
*.color2: #b8d68c
*color2:  #b8d68c
*.color3: #e1aa5d
*color3:  #e1aa5d
*.color4: #7dc1cf
*color4:  #7dc1cf
*.color5: #9b64fb
*color5:  #9b64fb
*.color6: #6d878d
*color6:  #6d878d
*.color7: #dddddd
*color7:  #dddddd
*.color8: #404040
*color8:  #404040
*.color9: #e84f4f
*color9:  #e84f4f
*.color10: #b8d68c
*color10:  #b8d68c
*.color11: #e1aa5d
*color11:  #e1aa5d
*.color12: #7dc1cf
*color12:  #7dc1cf
*.color13: #9b64fb
*color13:  #9b64fb
*.color14: #6d878d
*color14:  #6d878d
*.color15: #dddddd
*color15:  #dddddd

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:dd/dd/dd/ff
XClock*minorColor:  rgba:dd/dd/dd/ff
XClock*hourColor:   rgba:dd/dd/dd/ff
XClock*minuteColor: rgba:dd/dd/dd/ff
XClock*secondColor: rgba:dd/dd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
