! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #eb4509
XTerm*cursorColor:  #eb4509
UXTerm*cursorColor: #eb4509
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #251f1f
*color0:  #251f1f
*.color1: #eb4509
*color1:  #eb4509
*.color2: #94e76b
*color2:  #94e76b
*.color3: #ffac18
*color3:  #ffac18
*.color4: #46aede
*color4:  #46aede
*.color5: #e32c57
*color5:  #e32c57
*.color6: #d6dbac
*color6:  #d6dbac
*.color7: #efefef
*color7:  #efefef
*.color8: #5e5e5e
*color8:  #5e5e5e
*.color9: #eb4509
*color9:  #eb4509
*.color10: #94e76b
*color10:  #94e76b
*.color11: #ffac18
*color11:  #ffac18
*.color12: #46aede
*color12:  #46aede
*.color13: #e32c57
*color13:  #e32c57
*.color14: #d6dbac
*color14:  #d6dbac
*.color15: #efefef
*color15:  #efefef

! Black color that will not be affected by bold highlighting.
*.color66: #251f1f
*color66:  #251f1f

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:ef/ef/ef/ff
XClock*minorColor:  rgba:ef/ef/ef/ff
XClock*hourColor:   rgba:ef/ef/ef/ff
XClock*minuteColor: rgba:ef/ef/ef/ff
XClock*secondColor: rgba:ef/ef/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
