[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=90,114,96

[Color0Intense]
Color=141,166,145

[Color1]
Color=143,66,60

[Color1Intense]
Color=238,170,136

[Color2]
Color=187,187,136

[Color2Intense]
Color=204,198,141

[Color3]
Color=249,210,91

[Color3Intense]
Color=238,221,153

[Color4]
Color=224,186,105

[Color4Intense]
Color=201,185,87

[Color5]
Color=112,146,137

[Color5Intense]
Color=255,203,171

[Color6]
Color=209,53,22

[Color6Intense]
Color=194,84,49

[Color7]
Color=239,226,224

[Color7Intense]
Color=249,241,237

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
