" Special
let wallpaper  = "None"
let background = "#1F1F1F"
let foreground = "#C0B18B"
let cursor     = "#D17B49"

" Colors
let color0  = "#4A3637"
let color1  = "#D17B49"
let color2  = "#7B8748"
let color3  = "#AF865A"
let color4  = "#535C5C"
let color5  = "#775759"
let color6  = "#6D715E"
let color7  = "#C0B18B"
let color8  = "#785f60"
let color9  = "#D17B49"
let color10 = "#7B8748"
let color11 = "#AF865A"
let color12 = "#535C5C"
let color13 = "#775759"
let color14 = "#6D715E"
let color15 = "#C0B18B"
