foreground   #eddcd3
background   #181512
cursor       #EF545F

color0       #252525
color8       #454545
color1       #CD546C
color9       #EF545F
color2       #A5AF86
color10      #BDC79E
color3       #CD7860
color11      #E88773
color4       #7A9388
color12      #94B1A3
color5       #917154
color13      #989584
color6       #767D75
color14      #9DA69E
color7       #C2C2A8
color15      #DBDAC1
