Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="217,217,217"  ; Default Foreground
"Colour1"="217,217,217"  ; Default Bold Foreground
"Colour2"="53,58,68"  ; Default Background
"Colour3"="53,58,68"  ; Default Bold Background
"Colour4"="53,58,68"  ; Cursor Text
"Colour5"="217,217,217"  ; Cursor Color
"Colour6"="21,21,21"  ; ANSI Black
"Colour7"="99,99,99"  ; ANSI Black Bold
"Colour8"="188,86,83"  ; ANSI Red
"Colour9"="188,86,83"  ; ANSI Red Bold
"Colour10"="144,157,99"  ; ANSI Green
"Colour11"="160,172,119"  ; ANSI Green Bold
"Colour12"="235,193,122"  ; ANSI Yellow
"Colour13"="235,193,122"  ; ANSI Yellow Bold
"Colour14"="106,135,153"  ; ANSI Blue
"Colour15"="126,170,199"  ; ANSI Blue Bold
"Colour16"="176,102,152"  ; ANSI Magenta
"Colour17"="176,102,152"  ; ANSI Magenta Bold
"Colour18"="201,223,255"  ; ANSI Cyan
"Colour19"="172,187,208"  ; ANSI Cyan Bold
"Colour20"="217,217,217"  ; ANSI White
"Colour21"="247,247,247"  ; ANSI White Bold

