! X colors.
! Generated by 'wal'
*foreground:        #eddcd3
*background:        #181512
*.foreground:       #eddcd3
*.background:       #181512
emacs*foreground:   #eddcd3
emacs*background:   #181512
URxvt*foreground:   #eddcd3
XTerm*foreground:   #eddcd3
UXTerm*foreground:  #eddcd3
URxvt*background:   [100]#181512
XTerm*background:   #181512
UXTerm*background:  #181512
URxvt*cursorColor:  #EF545F
XTerm*cursorColor:  #EF545F
UXTerm*cursorColor: #EF545F
URxvt*borderColor:  [100]#181512

! Colors 0-15.
*.color0: #252525
*color0:  #252525
*.color1: #CD546C
*color1:  #CD546C
*.color2: #A5AF86
*color2:  #A5AF86
*.color3: #CD7860
*color3:  #CD7860
*.color4: #7A9388
*color4:  #7A9388
*.color5: #917154
*color5:  #917154
*.color6: #767D75
*color6:  #767D75
*.color7: #C2C2A8
*color7:  #C2C2A8
*.color8: #454545
*color8:  #454545
*.color9: #EF545F
*color9:  #EF545F
*.color10: #BDC79E
*color10:  #BDC79E
*.color11: #E88773
*color11:  #E88773
*.color12: #94B1A3
*color12:  #94B1A3
*.color13: #989584
*color13:  #989584
*.color14: #9DA69E
*color14:  #9DA69E
*.color15: #DBDAC1
*color15:  #DBDAC1

! Black color that will not be affected by bold highlighting.
*.color66: #252525
*color66:  #252525

! Xclock colors.
XClock*foreground: #eddcd3
XClock*background: #181512
XClock*majorColor:  rgba:db/da/c1/ff
XClock*minorColor:  rgba:db/da/c1/ff
XClock*hourColor:   rgba:db/da/c1/ff
XClock*minuteColor: rgba:db/da/c1/ff
XClock*secondColor: rgba:db/da/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
