[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=16,16,16

[Color0Intense]
Color=64,64,64

[Color1]
Color=232,79,79

[Color1Intense]
Color=232,79,79

[Color2]
Color=184,214,140

[Color2Intense]
Color=184,214,140

[Color3]
Color=225,170,93

[Color3Intense]
Color=225,170,93

[Color4]
Color=125,193,207

[Color4Intense]
Color=125,193,207

[Color5]
Color=155,100,251

[Color5Intense]
Color=155,100,251

[Color6]
Color=109,135,141

[Color6Intense]
Color=109,135,141

[Color7]
Color=221,221,221

[Color7Intense]
Color=221,221,221

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
