! X colors.
! Generated by 'wal'
*foreground:        #e6e3c6
*background:        #222222
*.foreground:       #e6e3c6
*.background:       #222222
emacs*foreground:   #e6e3c6
emacs*background:   #222222
URxvt*foreground:   #e6e3c6
XTerm*foreground:   #e6e3c6
UXTerm*foreground:  #e6e3c6
URxvt*background:   [100]#222222
XTerm*background:   #222222
UXTerm*background:  #222222
URxvt*cursorColor:  #ce3b2b
XTerm*cursorColor:  #ce3b2b
UXTerm*cursorColor: #ce3b2b
URxvt*borderColor:  [100]#222222

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #a3291b
*color1:  #a3291b
*.color2: #7a961b
*color2:  #7a961b
*.color3: #cc880e
*color3:  #cc880e
*.color4: #485664
*color4:  #485664
*.color5: #5f7a5f
*color5:  #5f7a5f
*.color6: #7a88a3
*color6:  #7a88a3
*.color7: #e6e3c6
*color7:  #e6e3c6
*.color8: #3e3c3a
*color8:  #3e3c3a
*.color9: #ce3b2b
*color9:  #ce3b2b
*.color10: #7a961b
*color10:  #7a961b
*.color11: #ffad19
*color11:  #ffad19
*.color12: #5d6d7d
*color12:  #5d6d7d
*.color13: #7c9d7c
*color13:  #7c9d7c
*.color14: #9baccd
*color14:  #9baccd
*.color15: #EEEEEC
*color15:  #EEEEEC

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #e6e3c6
XClock*background: #222222
XClock*majorColor:  rgba:ee/ee/ec/ff
XClock*minorColor:  rgba:ee/ee/ec/ff
XClock*hourColor:   rgba:ee/ee/ec/ff
XClock*minuteColor: rgba:ee/ee/ec/ff
XClock*secondColor: rgba:ee/ee/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
