" Special
let wallpaper  = "None"
let background = "#181512"
let foreground = "#eddcd3"
let cursor     = "#EF545F"

" Colors
let color0  = "#252525"
let color1  = "#CD546C"
let color2  = "#A5AF86"
let color3  = "#CD7860"
let color4  = "#7A9388"
let color5  = "#917154"
let color6  = "#767D75"
let color7  = "#C2C2A8"
let color8  = "#454545"
let color9  = "#EF545F"
let color10 = "#BDC79E"
let color11 = "#E88773"
let color12 = "#94B1A3"
let color13 = "#989584"
let color14 = "#9DA69E"
let color15 = "#DBDAC1"
