foreground   #e6e3c6
background   #222222
cursor       #ce3b2b

color0       #151515
color8       #3e3c3a
color1       #a3291b
color9       #ce3b2b
color2       #7a961b
color10      #7a961b
color3       #cc880e
color11      #ffad19
color4       #485664
color12      #5d6d7d
color5       #5f7a5f
color13      #7c9d7c
color6       #7a88a3
color14      #9baccd
color7       #e6e3c6
color15      #EEEEEC
