Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,255"  ; Default Foreground
"Colour1"="255,255,255"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="210,61,61"  ; Cursor Color
"Colour6"="16,16,16"  ; ANSI Black
"Colour7"="64,64,64"  ; ANSI Black Bold
"Colour8"="232,79,79"  ; ANSI Red
"Colour9"="232,79,79"  ; ANSI Red Bold
"Colour10"="184,214,140"  ; ANSI Green
"Colour11"="184,214,140"  ; ANSI Green Bold
"Colour12"="225,170,93"  ; ANSI Yellow
"Colour13"="225,170,93"  ; ANSI Yellow Bold
"Colour14"="125,193,207"  ; ANSI Blue
"Colour15"="125,193,207"  ; ANSI Blue Bold
"Colour16"="155,100,251"  ; ANSI Magenta
"Colour17"="155,100,251"  ; ANSI Magenta Bold
"Colour18"="109,135,141"  ; ANSI Cyan
"Colour19"="109,135,141"  ; ANSI Cyan Bold
"Colour20"="221,221,221"  ; ANSI White
"Colour21"="221,221,221"  ; ANSI White Bold

