" Special
let wallpaper  = "None"
let background = "#353a44"
let foreground = "#d9d9d9"
let cursor     = "#d9d9d9"

" Colors
let color0  = "#151515"
let color1  = "#bc5653"
let color2  = "#909d63"
let color3  = "#ebc17a"
let color4  = "#6a8799"
let color5  = "#b06698"
let color6  = "#c9dfff"
let color7  = "#d9d9d9"
let color8  = "#636363"
let color9  = "#bc5653"
let color10 = "#a0ac77"
let color11 = "#ebc17a"
let color12 = "#7eaac7"
let color13 = "#b06698"
let color14 = "#acbbd0"
let color15 = "#f7f7f7"
