[Background]
Color=5,14,27

[BackgroundIntense]
Color=5,14,27

[Color0]
Color=5,14,27

[Color0Intense]
Color=88,137,135

[Color1]
Color=26,103,104

[Color1Intense]
Color=26,103,104

[Color2]
Color=78,86,70

[Color2Intense]
Color=78,86,70

[Color3]
Color=29,147,116

[Color3Intense]
Color=29,147,116

[Color4]
Color=177,149,101

[Color4Intense]
Color=177,149,101

[Color5]
Color=5,108,138

[Color5Intense]
Color=5,108,138

[Color6]
Color=85,116,135

[Color6Intense]
Color=85,116,135

[Color7]
Color=126,197,194

[Color7Intense]
Color=126,197,194

[Foreground]
Color=126,197,194

[ForegroundIntense]
Color=126,197,194

[General]
Description=Colorscheme generated by wal
Opacity=1
