Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="126,197,194"  ; Default Foreground
"Colour1"="126,197,194"  ; Default Bold Foreground
"Colour2"="5,14,27"  ; Default Background
"Colour3"="5,14,27"  ; Default Bold Background
"Colour4"="5,14,27"  ; Cursor Text
"Colour5"="126,197,194"  ; Cursor Color
"Colour6"="5,14,27"  ; ANSI Black
"Colour7"="88,137,135"  ; ANSI Black Bold
"Colour8"="26,103,104"  ; ANSI Red
"Colour9"="26,103,104"  ; ANSI Red Bold
"Colour10"="78,86,70"  ; ANSI Green
"Colour11"="78,86,70"  ; ANSI Green Bold
"Colour12"="29,147,116"  ; ANSI Yellow
"Colour13"="29,147,116"  ; ANSI Yellow Bold
"Colour14"="177,149,101"  ; ANSI Blue
"Colour15"="177,149,101"  ; ANSI Blue Bold
"Colour16"="5,108,138"  ; ANSI Magenta
"Colour17"="5,108,138"  ; ANSI Magenta Bold
"Colour18"="85,116,135"  ; ANSI Cyan
"Colour19"="85,116,135"  ; ANSI Cyan Bold
"Colour20"="126,197,194"  ; ANSI White
"Colour21"="126,197,194"  ; ANSI White Bold

