! X colors.
! Generated by 'wal'
*foreground:        #7ec5c2
*background:        #050E1B
*.foreground:       #7ec5c2
*.background:       #050E1B
emacs*foreground:   #7ec5c2
emacs*background:   #050E1B
URxvt*foreground:   #7ec5c2
XTerm*foreground:   #7ec5c2
UXTerm*foreground:  #7ec5c2
URxvt*background:   [100]#050E1B
XTerm*background:   #050E1B
UXTerm*background:  #050E1B
URxvt*cursorColor:  #7ec5c2
XTerm*cursorColor:  #7ec5c2
UXTerm*cursorColor: #7ec5c2
URxvt*borderColor:  [100]#050E1B

! Colors 0-15.
*.color0: #050E1B
*color0:  #050E1B
*.color1: #1A6768
*color1:  #1A6768
*.color2: #4E5646
*color2:  #4E5646
*.color3: #1D9374
*color3:  #1D9374
*.color4: #B19565
*color4:  #B19565
*.color5: #056C8A
*color5:  #056C8A
*.color6: #557487
*color6:  #557487
*.color7: #7ec5c2
*color7:  #7ec5c2
*.color8: #588987
*color8:  #588987
*.color9: #1A6768
*color9:  #1A6768
*.color10: #4E5646
*color10:  #4E5646
*.color11: #1D9374
*color11:  #1D9374
*.color12: #B19565
*color12:  #B19565
*.color13: #056C8A
*color13:  #056C8A
*.color14: #557487
*color14:  #557487
*.color15: #7ec5c2
*color15:  #7ec5c2

! Black color that will not be affected by bold highlighting.
*.color66: #050E1B
*color66:  #050E1B

! Xclock colors.
XClock*foreground: #7ec5c2
XClock*background: #050E1B
XClock*majorColor:  rgba:7e/c5/c2/ff
XClock*minorColor:  rgba:7e/c5/c2/ff
XClock*hourColor:   rgba:7e/c5/c2/ff
XClock*minuteColor: rgba:7e/c5/c2/ff
XClock*secondColor: rgba:7e/c5/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
