foreground   #c7c7c5
background   #211f19
cursor       #c7c7c5

color0       #211f19
color8       #585752
color1       #b1a277
color9       #b1a277
color2       #b4b27d
color10      #b4b27d
color3       #a4b883
color11      #a4b883
color4       #a8bd8d
color12      #a8bd8d
color5       #90ba87
color13      #90ba87
color6       #bc8b9a
color14      #bc8b9a
color7       #c7c7c5
color15      #c7c7c5
