[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=26,26,26

[Color0Intense]
Color=74,74,74

[Color1]
Color=107,71,71

[Color1Intense]
Color=107,71,71

[Color2]
Color=141,113,56

[Color2Intense]
Color=141,113,56

[Color3]
Color=133,98,55

[Color3Intense]
Color=133,98,55

[Color4]
Color=60,60,73

[Color4Intense]
Color=60,60,73

[Color5]
Color=60,52,46

[Color5Intense]
Color=60,52,46

[Color6]
Color=93,90,75

[Color6Intense]
Color=93,90,75

[Color7]
Color=204,186,173

[Color7Intense]
Color=234,226,220

[Foreground]
Color=133,98,55

[ForegroundIntense]
Color=133,98,55

[General]
Description=Colorscheme generated by wal
Opacity=1
