! X colors.
! Generated by 'wal'
*foreground:        #c5c6c6
*background:        #1a1b1b
*.foreground:       #c5c6c6
*.background:       #1a1b1b
emacs*foreground:   #c5c6c6
emacs*background:   #1a1b1b
URxvt*foreground:   #c5c6c6
XTerm*foreground:   #c5c6c6
UXTerm*foreground:  #c5c6c6
URxvt*background:   [100]#1a1b1b
XTerm*background:   #1a1b1b
UXTerm*background:  #1a1b1b
URxvt*cursorColor:  #c5c6c6
XTerm*cursorColor:  #c5c6c6
UXTerm*cursorColor: #c5c6c6
URxvt*borderColor:  [100]#1a1b1b

! Colors 0-15.
*.color0: #1a1b1b
*color0:  #1a1b1b
*.color1: #366a7f
*color1:  #366a7f
*.color2: #407e95
*color2:  #407e95
*.color3: #ae4a4c
*color3:  #ae4a4c
*.color4: #5098b3
*color4:  #5098b3
*.color5: #a7ba5e
*color5:  #a7ba5e
*.color6: #91cfb9
*color6:  #91cfb9
*.color7: #c5c6c6
*color7:  #c5c6c6
*.color8: #535454
*color8:  #535454
*.color9: #366a7f
*color9:  #366a7f
*.color10: #407e95
*color10:  #407e95
*.color11: #ae4a4c
*color11:  #ae4a4c
*.color12: #5098b3
*color12:  #5098b3
*.color13: #a7ba5e
*color13:  #a7ba5e
*.color14: #91cfb9
*color14:  #91cfb9
*.color15: #c5c6c6
*color15:  #c5c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1a1b1b
*color66:  #1a1b1b

! Xclock colors.
XClock*foreground: #c5c6c6
XClock*background: #1a1b1b
XClock*majorColor:  rgba:c5/c6/c6/ff
XClock*minorColor:  rgba:c5/c6/c6/ff
XClock*hourColor:   rgba:c5/c6/c6/ff
XClock*minuteColor: rgba:c5/c6/c6/ff
XClock*secondColor: rgba:c5/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
