" Special
let wallpaper  = "None"
let background = "#1a1a1a"
let foreground = "#856237"
let cursor     = "#ccbaad"

" Colors
let color0  = "#1a1a1a"
let color1  = "#6b4747"
let color2  = "#8d7138"
let color3  = "#856237"
let color4  = "#3c3c49"
let color5  = "#3c342e"
let color6  = "#5d5a4b"
let color7  = "#ccbaad"
let color8  = "#4a4a4a"
let color9  = "#6b4747"
let color10 = "#8d7138"
let color11 = "#856237"
let color12 = "#3c3c49"
let color13 = "#3c342e"
let color14 = "#5d5a4b"
let color15 = "#eae2dc"
