! X colors.
! Generated by 'wal'
*foreground:        #856237
*background:        #1a1a1a
*.foreground:       #856237
*.background:       #1a1a1a
emacs*foreground:   #856237
emacs*background:   #1a1a1a
URxvt*foreground:   #856237
XTerm*foreground:   #856237
UXTerm*foreground:  #856237
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #ccbaad
XTerm*cursorColor:  #ccbaad
UXTerm*cursorColor: #ccbaad
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #6b4747
*color1:  #6b4747
*.color2: #8d7138
*color2:  #8d7138
*.color3: #856237
*color3:  #856237
*.color4: #3c3c49
*color4:  #3c3c49
*.color5: #3c342e
*color5:  #3c342e
*.color6: #5d5a4b
*color6:  #5d5a4b
*.color7: #ccbaad
*color7:  #ccbaad
*.color8: #4a4a4a
*color8:  #4a4a4a
*.color9: #6b4747
*color9:  #6b4747
*.color10: #8d7138
*color10:  #8d7138
*.color11: #856237
*color11:  #856237
*.color12: #3c3c49
*color12:  #3c3c49
*.color13: #3c342e
*color13:  #3c342e
*.color14: #5d5a4b
*color14:  #5d5a4b
*.color15: #eae2dc
*color15:  #eae2dc

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #856237
XClock*background: #1a1a1a
XClock*majorColor:  rgba:ea/e2/dc/ff
XClock*minorColor:  rgba:ea/e2/dc/ff
XClock*hourColor:   rgba:ea/e2/dc/ff
XClock*minuteColor: rgba:ea/e2/dc/ff
XClock*secondColor: rgba:ea/e2/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
