foreground   #d8d8d8
background   #1a1a1a
cursor       #d8d8d8

color0       #1a1a1a
color8       #585858
color1       #ab4642
color9       #ab4642
color2       #a1b56c
color10      #a1b56c
color3       #f7ca88
color11      #f7ca88
color4       #7cafc2
color12      #7cafc2
color5       #ba8baf
color13      #ba8baf
color6       #86c1b9
color14      #86c1b9
color7       #d8d8d8
color15      #f8f8f8
