" Special
let wallpaper  = "None"
let background = "#1a1a1a"
let foreground = "#d8d8d8"
let cursor     = "#d8d8d8"

" Colors
let color0  = "#1a1a1a"
let color1  = "#ab4642"
let color2  = "#a1b56c"
let color3  = "#f7ca88"
let color4  = "#7cafc2"
let color5  = "#ba8baf"
let color6  = "#86c1b9"
let color7  = "#d8d8d8"
let color8  = "#585858"
let color9  = "#ab4642"
let color10 = "#a1b56c"
let color11 = "#f7ca88"
let color12 = "#7cafc2"
let color13 = "#ba8baf"
let color14 = "#86c1b9"
let color15 = "#f8f8f8"
