[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=26,26,26

[Color0Intense]
Color=195,180,149

[Color1]
Color=171,109,78

[Color1Intense]
Color=171,109,78

[Color2]
Color=136,136,93

[Color2Intense]
Color=136,136,93

[Color3]
Color=200,161,104

[Color3Intense]
Color=200,161,104

[Color4]
Color=69,98,110

[Color4Intense]
Color=69,98,110

[Color5]
Color=124,85,69

[Color5Intense]
Color=124,85,69

[Color6]
Color=69,110,102

[Color6Intense]
Color=69,110,102

[Color7]
Color=195,180,149

[Color7Intense]
Color=195,180,149

[Foreground]
Color=200,161,104

[ForegroundIntense]
Color=200,161,104

[General]
Description=Colorscheme generated by wal
Opacity=1
