Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="133,98,55"  ; Default Foreground
"Colour1"="133,98,55"  ; Default Bold Foreground
"Colour2"="26,26,26"  ; Default Background
"Colour3"="26,26,26"  ; Default Bold Background
"Colour4"="26,26,26"  ; Cursor Text
"Colour5"="204,186,173"  ; Cursor Color
"Colour6"="26,26,26"  ; ANSI Black
"Colour7"="74,74,74"  ; ANSI Black Bold
"Colour8"="107,71,71"  ; ANSI Red
"Colour9"="107,71,71"  ; ANSI Red Bold
"Colour10"="141,113,56"  ; ANSI Green
"Colour11"="141,113,56"  ; ANSI Green Bold
"Colour12"="133,98,55"  ; ANSI Yellow
"Colour13"="133,98,55"  ; ANSI Yellow Bold
"Colour14"="60,60,73"  ; ANSI Blue
"Colour15"="60,60,73"  ; ANSI Blue Bold
"Colour16"="60,52,46"  ; ANSI Magenta
"Colour17"="60,52,46"  ; ANSI Magenta Bold
"Colour18"="93,90,75"  ; ANSI Cyan
"Colour19"="93,90,75"  ; ANSI Cyan Bold
"Colour20"="204,186,173"  ; ANSI White
"Colour21"="234,226,220"  ; ANSI White Bold

