" Special
let wallpaper  = "/home/magnias/.config/wallpapers/current"
let background = "#050E1B"
let foreground = "#7ec5c2"
let cursor     = "#7ec5c2"

" Colors
let color0  = "#050E1B"
let color1  = "#1A6768"
let color2  = "#4E5646"
let color3  = "#1D9374"
let color4  = "#B19565"
let color5  = "#056C8A"
let color6  = "#557487"
let color7  = "#7ec5c2"
let color8  = "#588987"
let color9  = "#1A6768"
let color10 = "#4E5646"
let color11 = "#1D9374"
let color12 = "#B19565"
let color13 = "#056C8A"
let color14 = "#557487"
let color15 = "#7ec5c2"
