! X colors.
! Generated by 'wal'
*foreground:        #d8d8d8
*background:        #1a1a1a
*.foreground:       #d8d8d8
*.background:       #1a1a1a
emacs*foreground:   #d8d8d8
emacs*background:   #1a1a1a
URxvt*foreground:   #d8d8d8
XTerm*foreground:   #d8d8d8
UXTerm*foreground:  #d8d8d8
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #d8d8d8
XTerm*cursorColor:  #d8d8d8
UXTerm*cursorColor: #d8d8d8
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #ab4642
*color1:  #ab4642
*.color2: #a1b56c
*color2:  #a1b56c
*.color3: #f7ca88
*color3:  #f7ca88
*.color4: #7cafc2
*color4:  #7cafc2
*.color5: #ba8baf
*color5:  #ba8baf
*.color6: #86c1b9
*color6:  #86c1b9
*.color7: #d8d8d8
*color7:  #d8d8d8
*.color8: #585858
*color8:  #585858
*.color9: #ab4642
*color9:  #ab4642
*.color10: #a1b56c
*color10:  #a1b56c
*.color11: #f7ca88
*color11:  #f7ca88
*.color12: #7cafc2
*color12:  #7cafc2
*.color13: #ba8baf
*color13:  #ba8baf
*.color14: #86c1b9
*color14:  #86c1b9
*.color15: #f8f8f8
*color15:  #f8f8f8

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #d8d8d8
XClock*background: #1a1a1a
XClock*majorColor:  rgba:f8/f8/f8/ff
XClock*minorColor:  rgba:f8/f8/f8/ff
XClock*hourColor:   rgba:f8/f8/f8/ff
XClock*minuteColor: rgba:f8/f8/f8/ff
XClock*secondColor: rgba:f8/f8/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
