[Background]
Color=26,27,27

[BackgroundIntense]
Color=26,27,27

[Color0]
Color=26,27,27

[Color0Intense]
Color=83,84,84

[Color1]
Color=54,106,127

[Color1Intense]
Color=54,106,127

[Color2]
Color=64,126,149

[Color2Intense]
Color=64,126,149

[Color3]
Color=174,74,76

[Color3Intense]
Color=174,74,76

[Color4]
Color=80,152,179

[Color4Intense]
Color=80,152,179

[Color5]
Color=167,186,94

[Color5Intense]
Color=167,186,94

[Color6]
Color=145,207,185

[Color6Intense]
Color=145,207,185

[Color7]
Color=197,198,198

[Color7Intense]
Color=197,198,198

[Foreground]
Color=197,198,198

[ForegroundIntense]
Color=197,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
