foreground   #c5c6c6
background   #1a1b1b
cursor       #c5c6c6

color0       #1a1b1b
color8       #535454
color1       #366a7f
color9       #366a7f
color2       #407e95
color10      #407e95
color3       #ae4a4c
color11      #ae4a4c
color4       #5098b3
color12      #5098b3
color5       #a7ba5e
color13      #a7ba5e
color6       #91cfb9
color14      #91cfb9
color7       #c5c6c6
color15      #c5c6c6
