! X colors.
! Generated by 'wal'
*foreground:        #c7c7c5
*background:        #211f19
*.foreground:       #c7c7c5
*.background:       #211f19
emacs*foreground:   #c7c7c5
emacs*background:   #211f19
URxvt*foreground:   #c7c7c5
XTerm*foreground:   #c7c7c5
UXTerm*foreground:  #c7c7c5
URxvt*background:   [100]#211f19
XTerm*background:   #211f19
UXTerm*background:  #211f19
URxvt*cursorColor:  #c7c7c5
XTerm*cursorColor:  #c7c7c5
UXTerm*cursorColor: #c7c7c5
URxvt*borderColor:  [100]#211f19

! Colors 0-15.
*.color0: #211f19
*color0:  #211f19
*.color1: #b1a277
*color1:  #b1a277
*.color2: #b4b27d
*color2:  #b4b27d
*.color3: #a4b883
*color3:  #a4b883
*.color4: #a8bd8d
*color4:  #a8bd8d
*.color5: #90ba87
*color5:  #90ba87
*.color6: #bc8b9a
*color6:  #bc8b9a
*.color7: #c7c7c5
*color7:  #c7c7c5
*.color8: #585752
*color8:  #585752
*.color9: #b1a277
*color9:  #b1a277
*.color10: #b4b27d
*color10:  #b4b27d
*.color11: #a4b883
*color11:  #a4b883
*.color12: #a8bd8d
*color12:  #a8bd8d
*.color13: #90ba87
*color13:  #90ba87
*.color14: #bc8b9a
*color14:  #bc8b9a
*.color15: #c7c7c5
*color15:  #c7c7c5

! Black color that will not be affected by bold highlighting.
*.color66: #211f19
*color66:  #211f19

! Xclock colors.
XClock*foreground: #c7c7c5
XClock*background: #211f19
XClock*majorColor:  rgba:c7/c7/c5/ff
XClock*minorColor:  rgba:c7/c7/c5/ff
XClock*hourColor:   rgba:c7/c7/c5/ff
XClock*minuteColor: rgba:c7/c7/c5/ff
XClock*secondColor: rgba:c7/c7/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
