" Special
let wallpaper  = "/home/magnias/.config/wallpapers/current"
let background = "#1a1b1b"
let foreground = "#c5c6c6"
let cursor     = "#c5c6c6"

" Colors
let color0  = "#1a1b1b"
let color1  = "#366a7f"
let color2  = "#407e95"
let color3  = "#ae4a4c"
let color4  = "#5098b3"
let color5  = "#a7ba5e"
let color6  = "#91cfb9"
let color7  = "#c5c6c6"
let color8  = "#535454"
let color9  = "#366a7f"
let color10 = "#407e95"
let color11 = "#ae4a4c"
let color12 = "#5098b3"
let color13 = "#a7ba5e"
let color14 = "#91cfb9"
let color15 = "#c5c6c6"
