foreground   #856237
background   #1a1a1a
cursor       #ccbaad

color0       #1a1a1a
color8       #4a4a4a
color1       #6b4747
color9       #6b4747
color2       #8d7138
color10      #8d7138
color3       #856237
color11      #856237
color4       #3c3c49
color12      #3c3c49
color5       #3c342e
color13      #3c342e
color6       #5d5a4b
color14      #5d5a4b
color7       #ccbaad
color15      #eae2dc
