! X colors.
! Generated by 'wal'
*foreground:        #c8a168
*background:        #1a1a1a
*.foreground:       #c8a168
*.background:       #1a1a1a
emacs*foreground:   #c8a168
emacs*background:   #1a1a1a
URxvt*foreground:   #c8a168
XTerm*foreground:   #c8a168
UXTerm*foreground:  #c8a168
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #312e30
XTerm*cursorColor:  #312e30
UXTerm*cursorColor: #312e30
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #ab6d4e
*color1:  #ab6d4e
*.color2: #88885d
*color2:  #88885d
*.color3: #c8a168
*color3:  #c8a168
*.color4: #45626e
*color4:  #45626e
*.color5: #7c5545
*color5:  #7c5545
*.color6: #456e66
*color6:  #456e66
*.color7: #c3b495
*color7:  #c3b495
*.color8: #c3b495
*color8:  #c3b495
*.color9: #ab6d4e
*color9:  #ab6d4e
*.color10: #88885d
*color10:  #88885d
*.color11: #c8a168
*color11:  #c8a168
*.color12: #45626e
*color12:  #45626e
*.color13: #7c5545
*color13:  #7c5545
*.color14: #456e66
*color14:  #456e66
*.color15: #c3b495
*color15:  #c3b495

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #c8a168
XClock*background: #1a1a1a
XClock*majorColor:  rgba:c3/b4/95/ff
XClock*minorColor:  rgba:c3/b4/95/ff
XClock*hourColor:   rgba:c3/b4/95/ff
XClock*minuteColor: rgba:c3/b4/95/ff
XClock*secondColor: rgba:c3/b4/95/ff

! Set depth to make transparency work.
URxvt*depth: 32
