# include ./themes/Sundried.conf
window_padding_width 2.0
dynamic_background_opacity yes
background_opacity 1.00
include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
allow_remote_control yes

font_family cherry12
#font_family creep2
bold_font auto 
bold_italic_font auto
italic_font auto
font_size 9
cursor_shape beam

map ctrl+shift+equal change_font_size all +0.1
map ctrl+shift+minus change_font_size all -0.1
