# include ./themes/Sundried.conf
window_padding_width 2.0
dynamic_background_opacity yes
background_opacity 1.00
include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
allow_remote_control yes

font_family Tamzen7x14
bold_font auto 
italic_font Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 10
cursor_shape beam

map ctrl+shift+equal change_font_size all +0.1
map ctrl+shift+minus change_font_size all -0.1
